# eclipse-discord-integration

./: .gitignore  .travis.yml  CHANGELOG.md  CONTRIBUTING.md  LICENSE  README.md  checkstyle.xml  pom.xml  sonar-project.properties
.github/ISSUE_TEMPLATE/: bug_report.md  (+1 more)
bundles/: pom.xml
bundles/com.github.psnrigner.discord-rpc-java/: .classpath  .project  build.properties
bundles/fr.kazejiyu.discord.rpc.integration/: .project  plugin.xml
bundles/fr.kazejiyu.discord.rpc.integration.adapters/: .project  plugin.xml
bundles/fr.kazejiyu.discord.rpc.integration.adapters/src/fr/kazejiyu/discord/rpc/integration/adapters/: DefaultClassFileEditorInputRichPresence.java  DefaultFileEditorInputRichPresence.java  DefaultURIEditorInputRichPresence.java  LanguageLabel.java  package-info.java
bundles/fr.kazejiyu.discord.rpc.integration.ui.preferences/: .project  plugin.xml
bundles/fr.kazejiyu.discord.rpc.integration.ui.preferences/src/fr/kazejiyu/discord/rpc/integration/ui/preferences/: Activator.java  DiscordIntegrationIconsPreferencesPage.java  DiscordIntegrationPreferences.java  DiscordIntegrationPreferencesInitializer.java  DiscordIntegrationPreferencesPage.java  DiscordIntegrationWordingPreferencesPage.java  GroupFieldEditor.java
bundles/fr.kazejiyu.discord.rpc.integration/schema/: editor_input_adapter.exsd  editor_input_default_adapters.exsd
bundles/fr.kazejiyu.discord.rpc.integration/src/fr/kazejiyu/discord/rpc/integration/: Activator.java  Plugin.java
bundles/fr.kazejiyu.discord.rpc.integration/src/fr/kazejiyu/discord/rpc/integration/core/: DiscordIntegrationPreferences.java  DiscordRPC.java  DiscordRpcLifecycle.java  DiscordRpcProxy.java  ImmutableRichPresence.java  PreferredDiscordRpc.java  PreferredRichPresence.java  RichPresence.java  SelectionTimes.java  package-info.java
bundles/fr.kazejiyu.discord.rpc.integration/src/fr/kazejiyu/discord/rpc/integration/extensions/: DiscordIntegrationExtensions.java  EditorInputRichPresence.java  EditorInputToRichPresenceAdapter.java  EditorRichPresenceFromInput.java  RichPresence.java  package-info.java
bundles/fr.kazejiyu.discord.rpc.integration/src/fr/kazejiyu/discord/rpc/integration/extensions/impl/: DiscordIntegrationExtensions.java  UnknownInputRichPresence.java  package-info.java
bundles/fr.kazejiyu.discord.rpc.integration/src/fr/kazejiyu/discord/rpc/integration/extensions/internal/: EditorRichPresenceFromExtensions.java  UnknownInputRichPresence.java  package-info.java
bundles/fr.kazejiyu.discord.rpc.integration/src/fr/kazejiyu/discord/rpc/integration/files/: AddListenerOnWindowOpened.java  EditionContext.java  EditorToRichPresenceAdapter.java  OnPostShutdown.java  UpdateDiscordOnEditorChange.java  package-info.java
bundles/fr.kazejiyu.discord.rpc.integration/src/fr/kazejiyu/discord/rpc/integration/languages/: Language.java  package-info.java
bundles/fr.kazejiyu.discord.rpc.integration/src/fr/kazejiyu/discord/rpc/integration/listener/: AddListenerOnWindowOpened.java  ConnectionSynchronizer.java  EditorToRichPresenceAdapter.java  FileChangeListener.java  NotifyDiscordRpcOnSelection.java  OnPostShutdown.java  RunOnSettingChange.java  SynchronizeConnection.java  package-info.java
bundles/fr.kazejiyu.discord.rpc.integration/src/fr/kazejiyu/discord/rpc/integration/settings/: DiscordIntegrationPreferences.java  DiscordIntegrationPreferencesInitializer.java  DiscordIntegrationPreferencesListener.java  GlobalPreferences.java  GlobalPreferencesListener.java  Moment.java  ProjectPreferences.java  ProjectPreferencesListener.java  SettingChangeListener.java  Settings.java  UpdateDiscordOnSettingChange.java  UserPreferences.java  package-info.java
bundles/java-discord-rpc/: .classpath  .project  build.properties  pom.xml
docs/: .gitignore  README.md  conf.py  index.rst
features/: pom.xml
features/fr.kazejiyu.discord.rpc.integration.feature/: .project  feature.xml
features/fr.kazejiyu.discord.rpc.integration.ui.feature/: .project  feature.xml
features/java-discord-rpc.feature/: .project  feature.xml
releng/: pom.xml
releng/fr.kazejiyu.discord.rpc.integration.configuration/: pom.xml
releng/fr.kazejiyu.discord.rpc.integration.p2/: .project  bintray.ant  category.xml  packaging-p2composite.ant  pom.xml
releng/fr.kazejiyu.discord.rpc.integration.target/: .project  fr.kazejiyu.discord.rpc.integration.target.target  pom.xml
tests/: pom.xml
tests/fr.kazejiyu.discord.rpc.integration.adapters.tests/: .classpath  .project  pom.xml
tests/fr.kazejiyu.discord.rpc.integration.adapters.tests/src/fr/kazejiyu/discord/rpc/integration/adapters/: DefaultFileEditorInputRichPresenceTest.java  DefaultURIEditorInputRichPresenceTest.java
tests/fr.kazejiyu.discord.rpc.integration.tests/: .classpath  .project  pom.xml
tests/fr.kazejiyu.discord.rpc.integration.tests.report/: pom.xml
tests/fr.kazejiyu.discord.rpc.integration.tests/src/fr/kazejiyu/discord/rpc/integration/core/: ImmutableRichPresenceTest.java  PreferredDiscordRpcTest.java  PreferredRichPresenceTest.java  SelectionTimesTest.java
tests/fr.kazejiyu.discord.rpc.integration.tests/src/fr/kazejiyu/discord/rpc/integration/extensions/: EditorInputRichPresenceTest.java  EditorInputToRichPresenceAdapterTest.java
tests/fr.kazejiyu.discord.rpc.integration.tests/src/fr/kazejiyu/discord/rpc/integration/files/: AddListenerOnWindowOpenedTest.java  EditorToRichPresenceAdapterTest.java  RunOnSettingChangeTest.java  UpdateDiscordOnEditorChangeTest.java
tests/fr.kazejiyu.discord.rpc.integration.tests/src/fr/kazejiyu/discord/rpc/integration/languages/: LanguageTest.java
tests/fr.kazejiyu.discord.rpc.integration.tests/src/fr/kazejiyu/discord/rpc/integration/listener/: AddListenerOnWindowOpenedTest.java  ConnectionSynchronizerTest.java  FileChangeListenerTest.java  RunOnSettingChangeTest.java  SynchronizeConnectionTest.java
tests/fr.kazejiyu.discord.rpc.integration.tests/src/fr/kazejiyu/discord/rpc/integration/settings/: GlobalPreferencesListenerTest.java  UpdateDiscordOnSettingChangeTest.java
tests/org.assertj/: .classpath  .project  build.properties
(+32 files in other folders)
