<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>fr.kazejiyu.discord.rpc.integration</groupId>
	<version>1.0.0-SNAPSHOT</version>
	<artifactId>fr.kazejiyu.discord.rpc.integration.root</artifactId>
	<packaging>pom</packaging>

	<properties>
		<tycho-version>1.0.0</tycho-version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
	</properties>
    
	<modules>
		<module>bundles</module>
		<module>features</module>
		<module>releng</module>
	</modules>
</project>
