<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>fr.kazejiyu.discord.rpc.integration.root</artifactId>
    <groupId>fr.kazejiyu.discord.rpc.integration</groupId>
    <version>1.0.3</version>
	<packaging>pom</packaging>

	<name>Discord Rich Presence for Eclipse IDE</name>
	<description>A set of plug-ins for the Eclipse IDE providing a Discord Rich Presence integration.</description>

	<modules>
		<module>bundles</module>
		<module>features</module>
		<module>releng</module>
        <module>tests</module>
	</modules>

	<properties>
		<tycho.version>1.2.0</tycho.version>
		<checkstyle.version>3.0.0</checkstyle.version>
		<checkstyle.latest.version>8.19</checkstyle.latest.version>

		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>

        <!-- Always refer to the corresponding tests project (if it exists) otherwise
        Sonarqube won't be able to collect code coverage. For example, when analyzing
        project foo it wouldn't find code coverage information if it doesn't use
        foo.tests jacoco.exec. -->
        <sonar.jacoco.reportPaths>../../tests/${project.artifactId}.tests/target/jacoco.exec</sonar.jacoco.reportPaths>

		<!-- Ignore :
				- generated source code,
				- Exceptions,
				- untestable activators
		-->
        <sonar.exclusions>**/*Exception.java,**/Activator.java,**/Plugin.java</sonar.exclusions>

		<!-- For some reason Sonar doesn't use the name set in sonar-project.properties -->
		<sonar.projectName>Discord Rich Presence for Eclipse IDE</sonar.projectName>
	</properties>

	<!-- COMMANDS:
		* Change project's version:
			mvn org.eclipse.tycho:tycho-versions-plugin:set-version -DnewVersion=major.minor.bug

		* Deploy current version on Bintray:
			mvn clean verify -P release-composite
	-->

	<build>
		<plugins>
			<!-- Activate Tycho -->
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-maven-plugin</artifactId>
				<version>${tycho.version}</version>
				<extensions>true</extensions>
			</plugin>
            <!-- Ease version change -->
            <plugin>
                <groupId>org.eclipse.tycho</groupId>
                <artifactId>tycho-versions-plugin</artifactId>
                <version>${tycho.version}</version>
            </plugin>
			<!-- Specify a target platform -->
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>target-platform-configuration</artifactId>
				<version>${tycho.version}</version>
				<configuration>
                    <target>
                        <artifact>
                            <groupId>fr.kazejiyu.discord.rpc.integration</groupId>
                            <artifactId>fr.kazejiyu.discord.rpc.integration.target</artifactId>
                            <version>1.0.3</version>
                        </artifact>
                    </target>
					<environments>
						<environment>
							<os>linux</os>
							<ws>gtk</ws>
							<arch>x86</arch>
						</environment>
						<environment>
							<os>linux</os>
							<ws>gtk</ws>
							<arch>x86_64</arch>
						</environment>
						<environment>
							<os>win32</os>
							<ws>win32</ws>
							<arch>x86</arch>
						</environment>
						<environment>
							<os>win32</os>
							<ws>win32</ws>
							<arch>x86_64</arch>
						</environment>
						<environment>
							<os>macosx</os>
							<ws>cocoa</ws>
							<arch>x86_64</arch>
						</environment>
					</environments>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
