sonar.projectName=Discord Rich Presence for Eclipse IDE

# =====================================================
#   Meta-data for the project
# =====================================================

sonar.links.homepage=https://github.com/echebbi/eclipse-discord-integration
sonar.links.ci=https://travis-ci.org/echebbi/eclipse-discord-integration
sonar.links.scm=https://github.com/echebbi/eclipse-discord-integration
sonar.links.issue=https://github.com/echebbi/eclipse-discord-integration/issues


# =====================================================
#   Properties that will be shared amongst all modules
# =====================================================

sonar.host.url=https://sonarcloud.io

# =====================================================
#   Java config
# =====================================================

sonar.java.source=8