Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Discord Rich Presence for Eclipse IDE — Default Adapters
Bundle-SymbolicName: fr.kazejiyu.discord.rpc.integration.adapters;singleton:=true
Bundle-Version: 1.2.0
Automatic-Module-Name: fr.kazejiyu.discord.rpc.integration.adapters
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: fr.kazejiyu.discord.rpc.integration;bundle-version="0.8.2",
 org.eclipse.ui.workbench;bundle-version="[3.107.0,4.0.0)",
 org.eclipse.ui.ide;bundle-version="[3.11.0,4.0.0)",
 org.eclipse.core.resources;bundle-version="[3.10.0,4.0.0)"
Bundle-Vendor: Emmanuel CHEBBI
