Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Eclipse Discord Integration
Bundle-SymbolicName: fr.kazejiyu.discord.rpc.integration;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: fr.kazejiyu.discord.rpc.integration.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 com.github.psnrigner.discord-rpc-java;bundle-version="1.0.0",
 org.eclipse.ui.editors;bundle-version="3.11.0",
 org.eclipse.ui.ide;bundle-version="3.13.1",
 org.eclipse.core.resources;bundle-version="3.12.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: fr.kazejiyu.discord.rpc.integration.core,
 fr.kazejiyu.discord.rpc.integration.extensions,
 fr.kazejiyu.discord.rpc.integration.languages,
 fr.kazejiyu.discord.rpc.integration.settings
Automatic-Module-Name: fr.kazejiyu.discord.rpc.integration
