Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Discord-rpc-java
Bundle-SymbolicName: com.github.psnrigner.discord-rpc-java
Bundle-Version: 1.0.0
Bundle-ClassPath: discord-rpc-java-1.0.4.jar
Export-Package: com.github.psnrigner.discordrpcjava,
 com.github.psnrigner.discordrpcjava.examples,
 com.github.psnrigner.discordrpcjava.impl,
 com.google.gson,
 com.google.gson.annotations,
 com.google.gson.internal,
 com.google.gson.internal.bind,
 com.google.gson.internal.bind.util,
 com.google.gson.reflect,
 com.google.gson.stream,
 com.kenai.constantine,
 com.kenai.constantine.platform,
 com.kenai.jffi,
 com.kenai.jffi.internal,
 com.kenai.jnr.x86asm,
 jnr.constants,
 jnr.constants.platform,
 jnr.constants.platform.darwin,
 jnr.constants.platform.fake,
 jnr.constants.platform.freebsd,
 jnr.constants.platform.linux,
 jnr.constants.platform.openbsd,
 jnr.constants.platform.solaris,
 jnr.constants.platform.windows,
 jnr.enxio.channels,
 jnr.ffi,
 jnr.ffi.annotations,
 jnr.ffi.byref,
 jnr.ffi.mapper,
 jnr.ffi.provider,
 jnr.ffi.provider.converters,
 jnr.ffi.provider.jffi,
 jnr.ffi.provider.jffi.platform.aarch64.linux,
 jnr.ffi.provider.jffi.platform.arm.linux,
 jnr.ffi.provider.jffi.platform.i386.darwin,
 jnr.ffi.provider.jffi.platform.i386.freebsd,
 jnr.ffi.provider.jffi.platform.i386.linux,
 jnr.ffi.provider.jffi.platform.i386.openbsd,
 jnr.ffi.provider.jffi.platform.i386.solaris,
 jnr.ffi.provider.jffi.platform.i386.windows,
 jnr.ffi.provider.jffi.platform.mips.linux,
 jnr.ffi.provider.jffi.platform.mipsel.linux,
 jnr.ffi.provider.jffi.platform.ppc.aix,
 jnr.ffi.provider.jffi.platform.ppc.darwin,
 jnr.ffi.provider.jffi.platform.ppc.linux,
 jnr.ffi.provider.jffi.platform.ppc64.linux,
 jnr.ffi.provider.jffi.platform.ppc64le.linux,
 jnr.ffi.provider.jffi.platform.s390.linux,
 jnr.ffi.provider.jffi.platform.s390x.linux,
 jnr.ffi.provider.jffi.platform.sparc.solaris,
 jnr.ffi.provider.jffi.platform.sparcv9.solaris,
 jnr.ffi.provider.jffi.platform.x86_64.darwin,
 jnr.ffi.provider.jffi.platform.x86_64.freebsd,
 jnr.ffi.provider.jffi.platform.x86_64.linux,
 jnr.ffi.provider.jffi.platform.x86_64.openbsd,
 jnr.ffi.provider.jffi.platform.x86_64.solaris,
 jnr.ffi.provider.jffi.platform.x86_64.windows,
 jnr.ffi.types,
 jnr.ffi.util,
 jnr.ffi.util.ref,
 jnr.ffi.util.ref.internal,
 jnr.posix,
 jnr.posix.util,
 jnr.posix.windows,
 jnr.unixsocket,
 jnr.x86asm,
 org.apache.commons.lang,
 org.apache.commons.lang.builder,
 org.apache.commons.lang.enum,
 org.apache.commons.lang.enums,
 org.apache.commons.lang.exception,
 org.apache.commons.lang.math,
 org.apache.commons.lang.mutable,
 org.apache.commons.lang.reflect,
 org.apache.commons.lang.text,
 org.apache.commons.lang.time,
 org.objectweb.asm,
 org.objectweb.asm.commons,
 org.objectweb.asm.signature,
 org.objectweb.asm.tree,
 org.objectweb.asm.tree.analysis,
 org.objectweb.asm.util
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
