Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Discord Integration Preferences
Bundle-SymbolicName: fr.kazejiyu.discord.rpc.integration.ui.preferences;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: fr.kazejiyu.discord.rpc.integration.ui.preferences.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 fr.kazejiyu.discord.rpc.integration;bundle-version="1.0.0",
 org.eclipse.core.resources
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Automatic-Module-Name: fr.kazejiyu.discord.rpc.integration.ui.preferences
Bundle-ActivationPolicy: lazy
