Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Discord Integration Preferences
Bundle-SymbolicName: fr.kazejiyu.discord.rpc.integration.ui.preferences;singleton:=true
Bundle-Version: 0.8.2
Bundle-Activator: fr.kazejiyu.discord.rpc.integration.ui.preferences.Activator
Require-Bundle: org.eclipse.ui;bundle-version="[3.107.0,4.0.0)",
 org.eclipse.core.runtime;bundle-version="[3.11.0,4.0.0)",
 fr.kazejiyu.discord.rpc.integration;bundle-version="0.8.2",
 org.eclipse.core.resources;bundle-version="[3.10.0,4.0.0)"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Automatic-Module-Name: fr.kazejiyu.discord.rpc.integration.ui.preferences
Bundle-ActivationPolicy: lazy
Bundle-Vendor: Emmanuel CHEBBI
