<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>fr.kazejiyu.discord.rpc.integration.releng</artifactId>
	<packaging>pom</packaging>
    
    <parent>
        <groupId>fr.kazejiyu.discord.rpc.integration</groupId>
        <artifactId>fr.kazejiyu.discord.rpc.integration.root</artifactId>
        <version>0.8.4</version>
    </parent>
    
	<modules>
        <module>fr.kazejiyu.discord.rpc.integration.target</module>
        <module>fr.kazejiyu.discord.rpc.integration.p2</module>
	</modules>
</project>
