<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
    <artifactId>fr.kazejiyu.discord.rpc.integration.tests.report</artifactId>
	
	<packaging>pom</packaging>

	<parent>
		<groupId>fr.kazejiyu.discord.rpc.integration</groupId>
		<artifactId>tests</artifactId>
		<version>1.1.2</version>
	</parent>

	<profiles>
        <profile>
            <id>jacoco</id>
            <activation>
                <activeByDefault>false</activeByDefault>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.jacoco</groupId>
                        <artifactId>jacoco-maven-plugin</artifactId>
                        <version>${jacoco-version}</version>
                        <executions>
                            <execution>
                                <phase>verify</phase>
                                <goals>
                                    <goal>report-aggregate</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>

	<dependencies>
		<dependency>
			<groupId>fr.kazejiyu.discord.rpc.integration</groupId>
			<artifactId>fr.kazejiyu.discord.rpc.integration</artifactId>
			<version>1.1.2</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>fr.kazejiyu.discord.rpc.integration</groupId>
			<artifactId>fr.kazejiyu.discord.rpc.integration.tests</artifactId>
			<version>1.1.2</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>fr.kazejiyu.discord.rpc.integration</groupId>
			<artifactId>fr.kazejiyu.discord.rpc.integration.adapters</artifactId>
			<version>1.1.2</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>fr.kazejiyu.discord.rpc.integration</groupId>
			<artifactId>fr.kazejiyu.discord.rpc.integration.adapters.tests</artifactId>
			<version>1.1.2</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
</project>